{
  "name": "protocollive/telegrambotlibrary",
  "type": "library",
  "description": "Protocol LIve Telegram bot library",
  "keywords": [
    "telegram",
    "bot",
    "api",
    "php"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ProtocolLive/TelegramBotLibrary",
  "support": {
    "issues": "https://github.com/ProtocolLive/TelegramBotLibrary/issues",
    "source": "https://github.com/ProtocolLive/TelegramBotLibrary"
  },
  "authors": [
    {
      "name": "Fábio Carvalho",
      "email": "protocollive@outlook.com",
      "homepage": "http://github.com/ProtocolLive/TelegramBotLibrary",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-openssl": "*",
    "ext-curl": "*"
  }
}